DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="maintenance_system"
DB_PASS="firstAccount#1"
DB_PORT="5432"

CHAPA_SECRET_KEY="CHASECK_TEST-LT7mGhe144xImVVaI4uvao4qmsZ632b0"
CHAPA_PUBLIC_KEY="CHAPUBK_TEST-HgbiZvYPP1CA311Mi6CRN2HcRvucGxTU"

# A random secret string to secure the callback URL
CALLBACK_SECRET="myCallbackSecret123"
# SERVER_URL="https://1234-56-78-90-123.ngrok-free.app"
# SERVER_URL="http://localhost:5000"
# CALLBACK_SECRET="dfghj"
# CHAPA_SECRET_KEY=your_chapa_secret
SERVER_URL="https://0675e5f5a661.ngrok-free.app